= 0x65.io官网源代码
官网预览[http://benz303.github.com/0x65/]

== 不会Ruby？
请直接进入static获取HTML和CSS文件。

== 会Ruby？
请确认您的Ruby版本是*1.9.2*

=== 启动Sinatra服务器步骤
  bundle install
  ruby app.rb
在浏览器中打开*http://localhost:4567*即可

=== 修改代码
HTML源文件为 views/pages/index.haml 文件格式为 HAML格式[http://haml-lang.com/docs/yardoc/file.HAML_REFERENCE.html]

CSS源文件为 views/sass/0x65.sass 文件格式为 SASS格式[http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html]

虽然使用了非主流的文件格式，不过相信大家都可以大致看懂。

修改时无需重启服务器，可以边改边看效果。

=== 生成静态文件
  rake build
静态文件被保存在static文件夹中，请直接双击打开index.html文件，确认一切OK？
